# participacion-ciudadana

./: .gitignore  Procfile  README.md  build.gradle  repss-planeacion-credentials.json  settings.gradle
repositories/src/main/java/mx/gob/hidalgo/repss/planeacion/config/: PersistenceConfig.java
repositories/src/main/java/mx/gob/hidalgo/repss/planeacion/model/: Archivo.java  Departamento.java  Foro.java  Localidad.java  Municipio.java  Objetivos.java  OrigenEstadistica.java  Persona.java  Propuesta.java  Reporte.java  Sexo.java  Tema.java  TipoToken.java  User.java  UserRole.java  UserToken.java
repositories/src/main/java/mx/gob/hidalgo/repss/planeacion/repositories/: ArchivoRepository.java  ForoRepository.java  LocalidadRepository.java  MunicipioRepository.java  PersonaRepository.java  PropuestaRepository.java  TemaRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
repositories/src/test/java/mx/gob/hidalgo/repss/planeacion/repositories/: ArchivoRepositoryTests.java  PersistenceTestConfig.java  RegexTest.java  UserRepositoryTests.java  UserRoleRepositoryTests.java
repositories/src/test/resources/: application.properties  log4j.properties
services/src/main/java/mx/gob/hidalgo/repss/planeacion/config/: MailConfig.java  ServicesConfig.java
services/src/main/java/mx/gob/hidalgo/repss/planeacion/exception/: TokenException.java
services/src/main/java/mx/gob/hidalgo/repss/planeacion/services/: ArchivoService.java  BusinessException.java  FileOrigin.java  ForoService.java  GeneralService.java  MailService.java  MunicipioService.java  PathPhoto.java  PathWebService.java  PersonaService.java  PropuestaService.java  StorageImageService.java  UserService.java  UserTokenService.java
services/src/test/java/mx/gob/hidalgo/repss/planeacion/config/: TestConfig.java
services/src/test/java/mx/gob/hidalgo/repss/planeacion/services/: MailServiceTest.java  PathWebServiceTest.java  StorageImageServiceTest.java  UserServiceTest.java
services/src/test/resources/: application.properties
web/src/main/java/mx/gob/hidalgo/repss/planeacion/: ApiController.java  Application.java
web/src/main/java/mx/gob/hidalgo/repss/planeacion/config/: WebConfig.java
web/src/main/java/mx/gob/hidalgo/repss/planeacion/controller/: ArchivoController.java  FileUploadController.java  ForoController.java  MunicipioController.java  PersonaController.java  PropuestaController.java  ReportController.java  SessionController.java  UserController.java  UserTokenController.java
web/src/main/java/mx/gob/hidalgo/repss/planeacion/infrastructure/: ExceptionAop.java  LogAop.java  UserSessionAop.java
web/src/main/java/mx/gob/hidalgo/repss/planeacion/response/: ResponseDTO.java
web/src/main/resources/: application.yml  log4j.properties
web/src/main/resources/email/: emailBody.vm
web/src/main/resources/reporte/: propuestas.jasper  propuestas.jrxml
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: font-awesome.min.css  style.css
web/src/main/resources/static/imagenes/: Plataforma de planeación.html
web/src/main/resources/static/imagenes/Plataforma de planeación_files/: style.css
web/src/main/resources/static/js/: Session.js  app.js  main.js  router.js
web/src/main/resources/static/js/collections/: FilesCollection.js  ForosCollection.js  LocalidadesCollection.js  LocalidadesPropuestaCollection.js  MapCollection.js  MunicipiosCollection.js  MunicipiosPropuestaCollection.js  TemasCollection.js
web/src/main/resources/static/js/core/: BaseRouter.js  BaseView.js
web/src/main/resources/static/js/models/: FileModel.js  ForoModel.js  LocalidadModel.js  MunicipioModel.js  PerfilModel.js  PropuestaModel.js  TemaModel.js  UserModel.js  UserTokenModel.js
web/src/main/resources/static/js/models/util/: MapModel.js  ModalGenericModel.js  PhotoModel.js
web/src/main/resources/static/js/templates/: tplFormulario.html  tplForo.html  tplLogin.html  tplSignup.html  tplTokenChangePass.html  tplTokenInValid.html  tplTokenValidate.html
web/src/main/resources/static/js/templates/private/: tplMainAdmin.html  tplMainAdminNav.html
web/src/main/resources/static/js/templates/private/perfil/: tplMenu.html  tplPerfilAdmin.html  tplRowFile.html
web/src/main/resources/static/js/templates/private/util/: tplModalGeneric.html  tplUploadView.html
web/src/main/resources/static/js/templates/public/: tplMain.html  tplMainNav.html
web/src/main/resources/static/js/views/: FormularioView.js  ForoView.js  LoginView.js  SignupView.js  TokenChangePassView.js  TokenValidateView.js
web/src/main/resources/static/js/views/private/: MainAdminNavView.js  MainAdminView.js
web/src/main/resources/static/js/views/private/perfil/: FilesView.js  MenuView.js  PerfilAdminView.js
web/src/main/resources/static/js/views/private/util/: ModalGenericView.js  UploadFileView.js
web/src/main/resources/static/js/views/public/: MainNavView.js  MainView.js
(+38 files in other folders)
